VITE_API_URL=API_URL

NODE_ENV=development
NETWORK_DELAY=500

VITE_APP_API_MOCKING=false
VITE_APP_MOCK_API_URL=http://localhost
VITE_APP_MOCK_API_PORT=8080

POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_DB=POSTGRES_DB
